# ALIADA - Automatic publication under Linked Data paradigm
#           of library and museum data
# 
#  Component: aliada-rdfizer
#  Responsible: ALIADA Consortium
marcxml.input.dir=/work/data/aliada/marcxml
unimarcxml.input.dir=/work/data/aliada/unimarcxml
lido.input.dir=/work/data/aliada/lido
dc.input.dir=/work/data/aliada/dc
auth.input.dir=/work/data/aliada/auth
ner.classifier=/work/data/aliada/classifiers/english.all.7class.distsim.crf.ser.gz

## some customer has cluster id preceded by parenthesis: (svde-id) 436634
hasParenthesis=true
customer.name=svde

record.delete.dir=/work/data/