HARVARD=http://www.harvard.edu/
STANFORD=https://www.stanford.edu/
YALE=http://www.yale.edu/
UCHICAGO=http://www.uchicago.edu/
UMICH=https://umich.edu/
MIT=http://web.mit.edu/
CORNELL=https://www.cornell.edu/
UPENN=http://www.upenn.edu/
TAMU=https://www.tamu.edu/
UTORONTO=https://www.utoronto.ca/
BERKELEY=http://www.berkeley.edu/
UCLA=http://www.ucla.edu/
LOC=https://www.loc.gov/
ILLINOIS=http://illinois.edu/
COLUMBIA=http://www.columbia.edu/
BROWN=https://www.brown.edu/

UNISALENTO=https://www.unisalento.it/

a.book.label=abstract or summary
b.book.label=bibliography
c.book.label=catalog
d.book.label=dictionary
e.book.label=encyclopedia
f.book.label=handbook
g.book.label=legal article
h.book.label=biography
i.book.label=index
j.book.label=patent
k.book.label=discography
l.book.label=legislation
m.book.label=thesis
n.book.label=survey of literature
o.book.label=review
p.book.label=programmed text
q.book.label=filmography
r.book.label=directory
s.book.label=statistics
t.book.label=technical report
u.book.label=standard of specification
v.book.label=egal case and case notes
w.book.label=law report ordigest
y.book.label=yearbook
z.book.label=treaty
2.book.label=offprint
5.book.label=calendar
6.book.label=comic or graphic novel

a.book.url=http://id.loc.gov/vocabulary/marcgt/abs
b.book.url=http://id.loc.gov/vocabulary/marcgt/bib
c.book.url=http://id.loc.gov/vocabulary/marcgt/cat
d.book.url=http://id.loc.gov/vocabulary/marcgt/abs
e.book.url=http://id.loc.gov/vocabulary/marcgt/enc
f.book.url=http://id.loc.gov/vocabulary/marcgt/han
g.book.url=http://id.loc.gov/vocabulary/marcgt/lea
h.book.url=http://id.loc.gov/vocabulary/marcgt/bio
i.book.url=http://id.loc.gov/vocabulary/marcgt/ind
j.book.url=http://id.loc.gov/vocabulary/marcgt/pat
k.book.url=http://id.loc.gov/vocabulary/marcgt/dis
l.book.url=http://id.loc.gov/vocabulary/marcgt/leg
m.book.url=http://id.loc.gov/vocabulary/marcgt/the
n.book.url=http://id.loc.gov/vocabulary/marcgt/sur
o.book.url=http://id.loc.gov/vocabulary/marcgt/rev
p.book.url=http://id.loc.gov/vocabulary/marcgt/pro
q.book.url=http://id.loc.gov/vocabulary/marcgt/fil
r.book.url=http://id.loc.gov/vocabulary/marcgt/dir
s.book.url=http://id.loc.gov/vocabulary/marcgt/sta
t.book.url=http://id.loc.gov/vocabulary/marcgt/ter
u.book.url=http://id.loc.gov/vocabulary/marcgt/stp
v.book.url=http://id.loc.gov/vocabulary/marcgt/lec
w.book.url=http://id.loc.gov/vocabulary/marcgt/law
y.book.url=http://id.loc.gov/vocabulary/marcgt/yea
z.book.url=http://id.loc.gov/vocabulary/marcgt/atre
2.book.url=http://id.loc.gov/vocabulary/marcgt/off
5.book.url=http://id.loc.gov/vocabulary/marcgt/cal
6.book.url=http://id.loc.gov/vocabulary/marcgt/cgn
